<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css">

    <title>My Resume</title>
</head>
<body>
    <div class="profession">
        <h1 class="my-name">Cheglikov Denis</h1>
        <h2 class="my-profession">Junior(Trainee) QA Engineer
        <p>
        ------------------------------------------------------------------------------------
        </p>
        </h2>
    </div>
    <div class="wrapper">        
    <div class="main-content">
        <div class="about-me">
            
            <h3 class="summary-title"><u>Su</u>mmary:</h3>
            <p class="my-descr">I am a tester with bank experience. I have a great desire to work as a Manual Quality Assurance Engineer. I have a
                Master’s degree in Computer Systems, solid theoretical knowledge in Quality Assurance, and practical experience in
                testing websites. Also, I have 5 years of experience completing technical tasks and performing acceptance testing. I am a fast
                learner, attentive to details with critical and logical thinking and teamwork skills. I am motivated to grow professionally
                and ready to acquire knowledge and practical skills in automated testing in the future. I read books about Python. I
                have been learning Pytest, Selenium, and SQL in Python.
            </p>
            <p>
            ------------------------------------------
            </p>
        </div>

        <div class="tech-skills-container">
            <h3 class="tech-skills-title"><u>Te</u>chnical skills:</h3>
            <ul class="tech-skills-list">
                <li class="tech-skills-item">
                    <span class="tech-skills-text">understanding of <b>software testing theory</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">knowledge of <b>test design techniques</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">understanding of <b>types of testing</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">understanding of <b>SDLC, STLC</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">knowledge of software development methodologies <b>(Scrum, Kanban, Waterfall)</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">experience in creating <b>test documentation (test case, test suite, bug report, checklist, decision table, user stories,
                        start-transition diagram, traceability matrix)</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">bug-tracking system <b>Jira</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">understanding of <b>Client-Server architecture</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">basic knowledge of <b>SQL, HTML, CSS</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">basic knowledge of <b>Fiddler</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">basic knowledge of <b>API testing (Postman)</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">basic knowledge of <b>Selenium</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">basic knowledge of <b>Python</b></span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">basic knowledge of <b>Git</b></span></li>
            </ul>
            <p>
            ------------------------------------------
            </p>
        </div>

        <div class="work-expirience-container">
            <h3 class="main-content-title"><u>Ex</u>perience:</h3>
            <div class="work-expirience-place">
                <p class="work-period">October 2003 - June 2019</p>
                <h4 class="work-expirience-position">Project Manager in BackOffice, PrivatBank</h4>
                <p class="work-duties">My department's main task has been crediting social and pension payments to cards. My main task was process
                    automation. I worked with IT departments as a customer. I generated ideas for updating systems and processes and
                    composed technical tasks. I performed acceptance testing on middle and big tasks.
                </p>
                
            </div>
            
        </div>

        

    </div>   
        <aside class="sidebar">
            
            <div class="contacts-container">
                <h3 class="sidebar-title"><u>Co</u>ntacts:</h3>
                <ul class="contacts-list">
                    <li class="contacts-item">
                        <span class="contacts-type">E-mail:</span> 
                        <a href="mailto:DenisCheglikov@gmail.com" class="contacts-email">Denis.Cheglikov@gmail.com</a>
                    </li>
                    <li class="contacts-item">
                        <span class="contacts-type">Telegram:</span>  
                        <a href="https://t.me/DenisCheglikov" class="contacts-telegram">DenisCheglikov</a>
                    </li>
                    <li class="contacts-item">
                        <span class="contacts-type">Linkedin:</span>  
                        <a href="https://www.linkedin.com/in/denis-cheglikov-180306250/" class="contacts-linkedin">Denis Cheglikov</a>
                    </li>
                    <li class="contacts-item">
                        <span class="contacts-type">GitHub:</span>  
                        <a href="https://github.com/Cheglikov" class="contacts-github">Cheglikov</a>
                    </li>
                </ul>
                <p>
                -----------------------------------------
                </p>
            </div>

            <div class="languages-container">
                <h3 class="sidebar-title"><u>La</u>nguages:</h3>
                <ul class="languages-list">
                    <li class="languages-list-item">
                       <span class="languages-list-text">English (Intermediate)</span>
                    </li>
                    <li class="languages-list-item">
                        <span class="languages-list-text">Ukrainian (Native)</span>
                     </li>
                </ul>
                <p>
                -----------------------------------------
                </p>
            </div>

            <div class="skills-container">
                <h3 class="sidebar-title"><u>Sk</u>ills:</h3>
                <ul class="skills-list">
                    <li class="skills-list-item">
                       <span class="skills-list-text">team worker</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">fast learner</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">critical and logical thinking</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">attentive to details</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">responsibility</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">stress management</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">multitasking</span>
                    </li>
                </ul>
                <p>
                -----------------------------------------
                </p>
            </div>

            <div class="education-container">
                <h3 class="sidebar-title"><u>Ed</u>ucation:</h3>
                <p class="work-period">September 1998 - June 2003</p>
                <p class="university">Master's degree in Computer Systems Kharkiv National University of Radio Electronics</p>
                <p>
                -----------------------------------------
                </p>
            </div>

            <div class="courses-container">
                <h3 class="sidebar-title"><u>Co</u>urses:</h3>
                <ul class="couses-list">
                    <li class="courses-list-item">
                     <span class="courses-list-text">11.2021-01.2022 - </span>
                     <a href="https://github.com/Cheglikov/Portfolio/blob/main/Certificates/Denis%20Cheglikov.jpg" class="contacts-github">QA, SkillUp</a>
                    </li>
                    <li class="courses-list-item">
                     <span class="courses-list-text">2024 – </span>
                     <a href="https://github.com/Cheglikov/Portfolio/blob/main/Certificates/QA_Popeliuha.pdf" class="contacts-github">QA, Popeliuha</a>
                    </li>
                    <li class="courses-list-item">
                     <span class="courses-list-text">2024 – </span>
                     <a href="https://github.com/Cheglikov/Portfolio/blob/main/Certificates/SQL_QA_Ukraine.pdf" class="contacts-github">QA Ukraine ED (SQL)</a>
                    </li>
                </ul>
                <p>
                -----------------------------------------
                </p>
             </div>

             <div class="hobbies-container">
                <h3 class="sidebar-title"><u>Ho</u>bbies:</h3>
                <ul class="hobbies-list">
                    <li class="hobbies-list-item">
                     <span class="hobbies-list-text">sport</span>
                    </li>
                    <li class="hobbies-list-item">
                     <span class="hobbies-list-text">mathematics</span>
                    </li>
                    <li class="hobbies-list-item">
                     <span class="hobbies-list-text">animals</span>
                    </li>
                </ul>
                
             </div>

        </aside> 
    </div>


</body>
</html>